type project
owners
    Steffen Forkmann, Max Malook, Tomasz Heimowski
authors 
    Steffen Forkmann, Max Malook, Tomasz Heimowski
projectUrl
    http://github.com/fsprojects/Chessie
iconUrl
    https://raw.githubusercontent.com/fsprojects/Chessie/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/Chessie/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    rop, fsharp, F#
summary
    Railway-oriented programming for .NET
description
    Railway-oriented programming for .NET
files
    ../../bin/Chessie.* ==> lib/net40
